# Travis continuous integration system configuration file.
# Read more at: http://docs.travis-ci.com/user/customizing-the-build/

sudo: required
dist: trusty
group: edge
language: node_js

cache:
  directories:
    - .cached_tools
    - node_modules

# All jobs and stages should run this first.
before_script:
  - eval "$(gimme 1.9.2)"
  - docker --version

node_js: 8.6.0
jobs:
  include:
    - stage: test
      script: npm run check:static
    - # stage name not required, will continue to use 'test'
      before_install:
        # Prepare environment for Go tests.
        - export GOPATH=$TRAVIS_BUILD_DIR/.tmp:$GOPATH
        - mkdir -p $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app
        - cp -r $TRAVIS_BUILD_DIR/src/app/backend $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app
        - ln -s $TRAVIS_BUILD_DIR/vendor $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app/backend/vendor
      script: npm run test:coverage
      after_success:
        - bash <(curl -s https://codecov.io/bash)
    - # stage name not required, will continue to use 'test'
      addons:
        # Run tests that require a browser on SauceLabs CI provider.
        # Read more at: https://saucelabs.com
        sauce_connect: true
        jwt:
          secure: NfCHCQULhYH0JUobRTBGF4QuQxMoj0Zs9iH71oSgI+eW7ClpNDp0cEF8h+IelTdPGQY7T9Kz4tyrZkUeXD5Mi/jjZT0YnjxSS8Ip6rRRxPDCWEmxbhOrZTEBXYfa4vqCY7rLnor8g579WOZ+RyoiotPC8tlc955nEgBk1jDxyAgXoUy0SdA/05r6A2IqKfs95u+yq0nsYqYJBj/3onx2SQv94eMQ7qq9GMhsAWMoNzLsBfU8AkZLsJ2w/W2p9tQURNk1hgCEewMwe6E6+G3XMAnDoIXBHkRAU335FBUE+f2kZ5Gl3GKE8pvWJaUWLePzfBvlmzCi4GW6lPlrRE5m+3wiiSzcbEAJnWOVPBrD/6mogYaJ5RijKzWk5o91eV8lU/lttp0hpH7PdWj1CEZk7EmyKO7ZF7ScALOZgs/dGyGgWcAvA0zwCDzdxXIitq9Eegc0xU+bB9jyJgi4dV9H1T1prwtS/TdhBU6sXKEjFVIgPUQa/TqBgaSs634kqRueH3bNfSD8Nf655AFeSgwdGiW0pBDm/WESftFWBMW3eV+KYtBFmGU/b3g+eEmd04j+lIOkK6EzU1QetUCKhpeMc5509So/+k4XghPHldWYzRldpY0kbp32VnAY8egsDdAHxgPrs2mTIDD1W//D/XJI9J072/z47GN4Af5zryz/3Nc=
      before_install:
        # Prepare environment for Go build.
        - export GOPATH=$TRAVIS_BUILD_DIR/.tmp:$GOPATH
        - mkdir -p $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app
        - cp -r $TRAVIS_BUILD_DIR/src/app/backend $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app
        - ln -s $TRAVIS_BUILD_DIR/vendor $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app/backend/vendor
      script:
        - npm run cluster
        - npm run test:e2e
      env:
        - SAUCE_USERNAME=k8s-dashboard-ci
        - KUBE_DASHBOARD_KUBECONFIG=$HOME/.kube/config
    - stage: deploy
      before_install:
        # Prepare environment for Go build.
        - export GOPATH=$TRAVIS_BUILD_DIR/.tmp:$GOPATH
        - mkdir -p $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app
        - cp -r $TRAVIS_BUILD_DIR/src/app/backend $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app
        - ln -s $TRAVIS_BUILD_DIR/vendor $TRAVIS_BUILD_DIR/.tmp/src/github.com/kubernetes/dashboard/src/app/backend/vendor
      script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASS
        - npm run docker-push:head:cross

# Define stages order.
stages:
  - test
  - name: deploy
    if: branch = master AND type not (pull_request)
